{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Company-FB6DDA29-D19D-43E7-B1F9-D30046BD2F2C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CompanyContext": "Data Source=.\\sqlexpress;Initial Catalog=AdventureWorks2012;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
